<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <style>
         .ours1{
              font-size: 15px;
         }

         img{
             transition: 1s;
         }

         img:hover{
             transform: scale(1.2);

         }
    </style>
     

</head>
<body>
    <div class="container-fluid">
        <!-- navbar section -->
        <section class="row" id="1">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a href="#" class="navbar-brand">Tumaini Collections</a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" 
                        data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                <a href="index.html" class="nav-link active">Home</a>
                                <a href="beddings.html" class="nav-link">Beddings</a>
                                <a href="#" class="nav-link">Appliances</a>
                                  <!-- Electronics with Hover Dropdown -->
                                <!-- <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" id="electronicsDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Electronics
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="electronicsDropdown">
                                        <a class="dropdown-item" href="#">Category 1</a>
                                        <a class="dropdown-item" href="#">Category 2</a>
                                        <a class="dropdown-item" href="#">Category 3</a>
                                    </div>
                                </div> -->
                                <!-- End Electronics Hover Dropdown -->
                                
                            </div>
                        </div>
                </nav>
            </div>
        </section>

        <!-- Categories Sections -->
        <!-- <h4>Thirteen - Practice Cards</h4> -->
        <h2 style="text-decoration: overline;">Beddings</h2>   
        <br>
        <section class="row">
            <div class="col-md-3">
                <div class="card shadow">
                        <img src="images/bed1.jpg" alt="" width="70%" height="200"
                        class="mx-auto">
                         <div class="card-body">
                            <h4 class="ours1">Floral Bedding</h4>
                            <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                            <b class="text-warning">KES 3,300</b> <br>
                            <span class="badge bg-danger">20% OFF</span>
                         </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow">
                        <img src="images/bed13.jpg" alt="" width="70%" height="200"
                        class="mx-auto">
                         <div class="card-body">
                            <h4 class="ours1">Great Bedding</h4>
                            <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                            <b class="text-warning">KES 4,300</b> <br>
                            <span class="badge bg-danger">10% OFF</span>
                         </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow">
                        <img src="images/bed3.jpg" alt="" width="70%" height="200"
                        class="mx-auto">
                         <div class="card-body">
                            <h4 class="ours1">Clear Double Sided</h4>
                            <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                            <b class="text-warning">KES 1,300</b> <br>
                            <span class="badge bg-danger">20% OFF</span>
                         </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow">
                        <img src="images/bed1.jpg" alt="" width="70%" height="200"
                        class="mx-auto">
                         <div class="card-body">
                            <h4 class="ours1">Premier Single Lined</h4>
                            <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                            <b class="text-warning">KES 4,800</b> <br>
                            <span class="badge bg-danger">10% OFF</span>
                         </div>
                </div>
            </div>
        </section>
        <br><br><br>


        <section class="row">
            <div class="col-md-3">
                <div class="card shadow">
                     <img src="images/bed6.jpg" alt="" width="70%" height="200" class="mx-auto">
                     <div class="card-body">
                            <h4 class="ours1">Clear Bedding</h4>
                            <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                            <b class="text-warning">KES 3,200</b> <br>
                            <span class="badge bg-danger">20% OFF</span>
                     </div>
                </div>
                 
                
            </div>

            <div class="col-md-3">
                <div class="card shadow">
                      <img src="images/bed8.jpg" alt="" width="70%" height="200" class="mx-auto">
                      <div class="card-body">
                            <h4 class="ours1">Duvet Premier</h4>
                            <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                            <b class="text-warning">KES 2,100</b> <br>
                            <span class="badge bg-danger">10% OFF</span>
                      </div>
               
                </div>
                
            </div>

            <div class="col-md-3">
                <div class="card shadow">
                    <img src="images/bed3.jpg" alt="" width="70%" height="200" class="mx-auto">
                    <div class="card-body">
                            <h4 class="ours1">Plain Single Sided</h4>
                            <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                            <b class="text-warning">KES 3,100</b> <br>
                            <span class="badge bg-danger">15% OFF</span>
                    </div>
                </div>
                
            </div>

            <div class="col-md-3">
                <div class="card shadow">
                     <img src="images/bed10.jpg" alt="" width="70%" height="200" class="mx-auto">
                     <div class="card-body">
                            <h4 class="ours1">Full Quality</h4>
                            <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                            <b class="text-warning">KES 5,300</b> <br>
                            <span class="badge bg-danger">30% OFF</span>
                     </div>
                </div>
                
            </div>
        </section>
        <br><br><br>



        <section class="row">
            <div class="col-md-3">
                <div class="card shadow">
                     <img src="images/bed9.jpg" alt="" width="70%" height="200" class="mx-auto">
                     <div class="card-body">
                            <h4 class="ours1">Carol Bedding</h4>
                            <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                            <b class="text-warning">KES 2,200</b> <br>
                            <span class="badge bg-danger">20% OFF</span>
                     </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow">
                     <img src="images/bed11.jpg" alt="" width="70%" height="200" class="mx-auto">
                     <div class="card-body">
                            <h4 class="ours1">King Beddings</h4>
                            <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                            <b class="text-warning">KES 1,100</b> <br>
                            <span class="badge bg-danger">10% OFF</span>
                     </div>
                
                </div>
                
            </div>

            <div class="col-md-3">
                <div class="card shadow">
                      <img src="images/bed12.jpg" alt="" width="70%" height="200" class="mx-auto">
                      <div class="card-body">
                            <h4 class="ours1">Silk Better Pro</h4>
                            <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                            <b class="text-warning">KES 1,300</b> <br>
                            <span class="badge bg-danger">25% OFF</span>
                      </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow">
                     <img src="images/bed14.jpg" alt="" width="70%" height="200" class="mx-auto">
                     <div class="card-body">
                            <h4 class="ours1">Quality Duvet</h4>
                            <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                            <b class="text-warning">KES 1,300</b> <br>
                            <span class="badge bg-danger">30% OFF</span>
                     </div>
                </div>
                
            </div>
        </section>
        <br><br><br>


    <!-- footer section -->
    <section class="row bg-warning p-5">
        <div class="col-md-4">
            <h3 class="text-white">About Us</h3>
            <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quasi.</p>
            <p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quibusdam cumque ullam aliquid ratione assumenda tempore ducimus recusandae cupiditate? Cupiditate saepe ratione vitae neque soluta repudiandae veniam quam accusantium impedit!</p>
        </div>

         <div class="col-md-4">
            <h3 class="text-white">Contact Us</h3>
            <form action="">
                  <input type="email" placeholder="Enter Email" class="form-control"> <br>
                  <textarea name="" id="" cols="5" rows="5" class="form-control" placeholder="Leave a Comment"></textarea>
                  <br>
                  <button class="btn btn-danger">Send Message</button>
            </form>
        </div>

         <div class="col-md-4">
            <h3 class="text-white">Stay Connected</h3>
             <br>
            <a href="">
                <img src="images/fb.png" alt=""> 
            </a> 
             <a href="">
                <img src="images/in.png" alt=""> 
            </a> 

             <a href="">
                <img src="images/x.png" alt=""> 
            </a> 
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque tenetur quam unde officiis nesciunt repellat dicta laudantium assumenda aspernatur hic consequatur labore, ducimus enim libero harum facere nihil expedita!</p>
        </div>
    </section>
    <footer class="bg-dark text-center p-2">
            <b class="text-white">Developed by X.  &copy; 2024. All Rights Reserved</b>. 
    </footer>
    

</body>
</html>