<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <style>
         .ours1{
              font-size: 15px;
         }

         img{
             transition: 1s;
         }

         img:hover{
             transform: scale(1.2);

         }
    </style>
     

</head>
<body>
    <div class="container-fluid">
        <!-- navbar section -->
        <h4>One</h4>
        <section class="row" id="1">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a href="#" class="navbar-brand">Tumaini Collections</a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" 
                        data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                <a href="index.html" class="nav-link active">Home</a>
                                <a href="beddings.html" class="nav-link">Beddings</a>
                                <a href="#" class="nav-link">Appliances</a>
                                  <!-- Electronics with Hover Dropdown -->
                                <!-- <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" id="electronicsDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Electronics
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="electronicsDropdown">
                                        <a class="dropdown-item" href="#">Category 1</a>
                                        <a class="dropdown-item" href="#">Category 2</a>
                                        <a class="dropdown-item" href="#">Category 3</a>
                                    </div>
                                </div> -->
                                <!-- End Electronics Hover Dropdown -->
                                
                            </div>
                        </div>
                </nav>
            </div>
        </section>
        <h4>Two</h4>
        <!-- carousel section-->
        <section class="row" id="2">
            <div class="col-md-12">
                <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/slide4.jpg" class="d-block w-100" alt="Slide 1">
                        </div>
                        <div class="carousel-item">
                            <img src="images/slide2.jpg" class="d-block w-100" alt="Slide 2">
                        
                        </div>
                        <div class="carousel-item">
                            <img src="images/slide3.jpg" class="d-block w-100" alt="Slide 3">
                     
                        </div>
                    </div>
                
                    <!-- Carousel controls -->
                    <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </section>
        <br><br>


        <h4>Three</h4>
        <!-- Info section -->
        <!-- <section class="row text-center">
            <div class="col-md-3">
                <img src="images/advert.jpg" alt="" width="80%">
                
            </div>

            <div class="col-md-3">
                <img src="images/alionskettle.jpg" alt="" width="80%">
                <h4 class="ours1">Alions Kettle</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <b class="text-warning">KES 2,300</b> <br>
                 <span class="badge bg-danger">10% OFF</span>
            </div>

            <div class="col-md-3">
                <img src="images/Mika2slicetoaster.png" alt="" width="80%">
                <h4 class="ours1">Mika Toaster</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <b class="text-warning">KES 2,100</b> <br>
                 <span class="badge bg-danger">5% OFF</span>
            </div>

              <div class="col-md-3">
                <img src="images/cooker.jpg" alt="" width="80%">
                <h4 class="ours1">Pro Cooker</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <b class="text-warning">KES 3,300</b> <br>
                 <span class="badge bg-danger">20% OFF</span>
            </div>
        </section> -->
        <br> <hr>

          <h4>Four</h4>
          <!-- Advert section -->
        <section class="row text-center">
            <div class="col-md-6">
                <img src="images/advert1.jpg" alt="" width="100%">
            </div>

            <div class="col-md-6">
                <img src="images/advert2.jpg" alt="" width="100%">
           </div>
        </section>
        <br><br>
        <hr>

        <h4>Five</h4>
        <!-- Beddings Sections -->
        <h2 style="text-decoration: overline;">Beddings</h2>   
        <br>
        <section class="row text-center">
            <div class="col-md-3">
                 <img src="images/bed1.jpg" alt="" width="70%" height="200">
                <h4 class="ours1">Floral Bedding</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <b class="text-warning">KES 3,300</b> <br>
                 <span class="badge bg-danger">20% OFF</span>
            </div>

            <div class="col-md-3">
                <img src="images/bed2.jpg" alt="" width="70%" height="200">
                <h4 class="ours1">Duvet Pure White</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <b class="text-warning">KES 2,300</b> <br>
                 <span class="badge bg-danger">20% OFF</span>
            </div>

            <div class="col-md-3">
                <img src="images/bed3.jpg" alt="" width="70%" height="200">
                <h4 class="ours1">Plain Double Sided</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <b class="text-warning">KES 3,800</b> <br>
                 <span class="badge bg-danger">10% OFF</span>
            </div>

            <div class="col-md-3">
                <img src="images/bed4.jpeg" alt="" width="70%" height="200">
                <h4 class="ours1">Binded Quality</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <b class="text-warning">KES 5,300</b> <br>
                 <span class="badge bg-danger">30% OFF</span>
            </div>
        </section>
        <br><br><br>

        <h4>Six</h4>
        <!-- Decor Sections -->
        <h2 style="text-decoration: overline;">Home Decor</h2>
        <br>
        <section class="row text-center">
            <div class="col-md-3">
                 <img src="images/decor1.jpg" alt="" width="70%" height="200">
                <h4 class="ours1">Curtains Decor</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <b class="text-warning">KES 2,300</b> <br>
                 <span class="badge bg-danger">20% OFF</span>
            </div>

            <div class="col-md-3">
                <img src="images/decor2.jpg" alt="" width="70%" height="200">
                <h4 class="ours1">Soft Fluffy Carpets</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <b class="text-warning">KES 8,300</b> <br>
                 <span class="badge bg-danger">20% OFF</span>
            </div>

            <div class="col-md-3">
                <img src="images/decor3.jpg" alt="" width="70%" height="200">
                <h4 class="ours1">Generic Soft Tender</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <b class="text-warning">KES 6,200</b> <br>
                 <span class="badge bg-danger">20% OFF</span>
            </div>

            <div class="col-md-3">
                <img src="images/decor4.jpg" alt="" width="70%" height="200">
                <h4 class="ours1">Fully Patched 5by8</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <b class="text-warning">KES 4,300</b> <br>
                 <span class="badge bg-danger">20% OFF</span>
            </div>
        </section>
        <br><br><br>



        <h4>Seven</h4>
        <!-- TV Sections -->
        <h2 style="text-decoration: overline;">TV Screens</h2>   
        <br>
        <section class="row text-center">
            <div class="col-md-3">
                 <img src="images/screen1.jpg" alt="" width="70%" height="200">
                <h4 class="ours1">Synix 32Inch</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <b class="text-warning">KES 23,300</b> <br>
                 <span class="badge bg-danger">50% OFF</span>
            </div>

            <div class="col-md-3">
                <img src="images/screen2.jpg" alt="" width="70%" height="200">
                <h4 class="ours1">TCL 32Inch Frameless</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <b class="text-warning">KES 18,300</b> <br>
                 <span class="badge bg-danger">10% OFF</span>
            </div>

            <div class="col-md-3">
                <img src="images/screen3.jpg" alt="" width="70%" height="200">
                <h4 class="ours1">Hisense 32Inch Curved</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <b class="text-warning">KES 30,000</b> <br>
                 <span class="badge bg-danger">15% OFF</span>
            </div>

            <div class="col-md-3">
                <img src="images/screen4.jpg" alt="" width="70%" height="200">
                <h4 class="ours1">Sumsung 24 Inch</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <b class="text-warning">KES 20,300</b> <br>
                 <span class="badge bg-danger">20% OFF</span>
            </div>
        </section>
        <br><br><br>


        <h4>Nine</h4>
        <!-- news section -->
        <h2 style="text-decoration: overline;">Latest News</h2>
        <br>
        <section class="row" id="5">
            <div class="col-md-4">
                
                <h4>Business</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci praesentium ab omnis aliquam inventore nobis?</p>
            </div>

            <div class="col-md-4">
                <h4>Beauty</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci praesentium ab omnis aliquam inventore nobis?</p>
            </div>

            <div class="col-md-4">
                <h4>Lifestyle</h4>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci praesentium ab omnis aliquam inventore nobis?</p>
            </div>
        </section>
        <br><br><br>

         <h4>Ten</h4>
         <!-- Bathroom Sections -->
        <h2 style="text-decoration: overline;">Bathroom Accessories</h2>   
        <br>
        <section class="row text-center">
            <div class="col-md-3">
                 <img src="images/advert.jpg" alt="" width="100%">
                
            </div>

            <div class="col-md-3">
                <img src="images/bath2.jpg" alt="" width="70%" height="200">
                <h4 class="ours1">Generic Soft Nylon</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
               <strike>5,500KES</strike> <b class="text-warning">KES 3,400</b> <br>
                 <span class="badge bg-danger">20% OFF</span>
            </div>

            <div class="col-md-3">
                <img src="images/bath3.jpg" alt="" width="70%" height="200">
                <h4 class="ours1">Kids Toothbrush Silicon</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <strike>1,500KES</strike><b class="text-warning">KES 900</b> <br>
                 <span class="badge bg-danger">10% OFF</span>
            </div>

            <div class="col-md-3">
                <img src="images/bath4.jpg" alt="" width="70%" height="200">
                <h4 class="ours1">Generic 6 Hook</h4>
                <p class="text-muted ours1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit.</p>
                <strike>1,400KES</strike><b class="text-warning">KES 1000</b> <br>
                 <span class="badge bg-danger">20% OFF</span>
            </div>
        </section>
        <br><br><br>


    
         <h4>Eleven</h4> 
        <!--=========OPTIONAL SECTIONS CAN BE DONE WHEN DONE WITH LESSON PLAN WORK========= -->
        <!-- NB: Only One Option can be Done in a Day, They can be Given as an Assignment. -->
        <h2 style="text-decoration: overline;">Latest Brands</h2>
        <br><br>
        <section class="row" id="6">
            <div class="col-md-3">
                <div class="card shadow">
                    <div class="card-body">
                        <h4>ARMCO</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, voluptate?</p>
                        
                    </div>
                </div>

            </div>

            <div class="col-md-3">
                <div class="card shadow">
                    <div class="card-body">
                        <h4>Hisense</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, voluptate?</p>
                    </div>
                </div>

            </div>

            <div class="col-md-3">
                <div class="card shadow">
                    <div class="card-body">
                        <h4>Vitron</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, voluptate?</p>
                    </div>
                </div>
            </div>

            
            <div class="col-md-3">
                <div class="card shadow">
                    <div class="card-body">
                        <h4>Synix</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, voluptate?</p>
                    </div>
                </div>
            </div>
        </section>
        <br><br>
    </div>

    <!-- footer section -->
     <h4>Twelve</h4>
    <section class="row bg-warning p-5">
        <div class="col-md-4">
            <h3 class="text-white">About Us</h3>
            <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quasi.</p>
            <p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quibusdam cumque ullam aliquid ratione assumenda tempore ducimus recusandae cupiditate? Cupiditate saepe ratione vitae neque soluta repudiandae veniam quam accusantium impedit!</p>
        </div>

         <div class="col-md-4">
            <h3 class="text-white">Contact Us</h3>
            <form action="">
                  <input type="email" placeholder="Enter Email" class="form-control"> <br>
                  <textarea name="" id="" cols="5" rows="5" class="form-control" placeholder="Leave a Comment"></textarea>
                  <br>
                  <button class="btn btn-danger">Send Message</button>
            </form>
        </div>

         <div class="col-md-4">
            <h3 class="text-white">Stay Connected</h3>
             <br>
            <a href="">
                <img src="images/fb.png" alt=""> 
            </a> 
             <a href="">
                <img src="images/in.png" alt=""> 
            </a> 

             <a href="">
                <img src="images/x.png" alt=""> 
            </a> 
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque tenetur quam unde officiis nesciunt repellat dicta laudantium assumenda aspernatur hic consequatur labore, ducimus enim libero harum facere nihil expedita!</p>
        </div>
    </section>
    <footer class="bg-dark text-center p-2">
            <b class="text-white">Developed by X.  &copy; 2024. All Rights Reserved</b>. 
    </footer>
    

</body>
</html>