<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
     <!-- Lecturer can edit the assignment -->
    <h1 class="bg-danger text-end display-2">GreenLand Grocery</h1>
    <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quos ratione debitis maiores quas excepturi sit cumque saepe esse minima pariatur alias vel nesciunt dignissimos a, facilis, ipsa nisi sapiente.</p>
     
    <p class="text-primary bg-success p-5 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut vero rem tenetur quis neque minima aut itaque natus, perspiciatis labore mollitia blanditiis corrupti beatae dolores commodi quaerat iure fugit ad.</p>
     
     <h1 class="bg-warning text-secondary text-white">Welcome</h1>
     
     <br><br>
     <a href="" class="btn btn-info">Download Now</a>
     <a href="" class="btn btn-outline-success">Join Now</a>
     <a href="" class="btn btn-danger">Subscribe</a>

     <br><br>
     <h2 class="text-info">Excellent</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero qui minus accusamus perspiciatis blanditiis ipsam repellendus quia corrupti natus tempore asperiores, illo sed sint? Libero inventore illo minima enim doloremque.

         <span class="badge bg-secondary">New</span>
     </p>
     <div class="p-5 m-2 bg-secondary text-center justify-content-center">
        <h1 class="display-3 text-light text-capitalize">coding for newbies</h1>
        <p class="lead text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati voluptate quis optio vel illo debitis quisquam tenetur non facilis? Facere quisquam iusto beatae consequatur minima ut magni. Inventore, eum cum.</p>
        <div>
            <a href="#" class="btn btn-outline-dark">Register today</a>
            <a href="#" class="btn btn-outline-dark ml-3">login</a>

        </div>
        <div class="m-2">
            <img src="picone.jpg" alt="" width="70%">
        </div>
     </div>
     <div class="p-5 m-5 text-center justify-content-center align-items-center" style="display: flex;">
        <div>
            <h1 class="display-3 text-primary">web development</h1>
        <p class="text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati voluptate quis optio vel illo debitis quisquam tenetur non facilis? Facere quisquam iusto beatae consequatur minima ut magni. Inventore, eum cum.</p>
        <div>
            <a href="#" class="btn btn-outline-dark">View course</a>
            <a href="#" class="btn btn-outline-dark ml-3">start</a>

        </div>
        </div>
        <div class="m-5">
            <img src="webdev.jpg" alt="" width="100%">
        </div>
     </div>
     <div class="p-5 m-5 text-center justify-content-center align-items-center" style="display: flex;">
        <div class="m-2">
            <img src="appsdev.jpg" alt="" width="100%">
        </div>
        <div>
            <h1 class="display-3 text-primary">mobile apps development</h1>
        <p class="text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati voluptate quis optio vel illo debitis quisquam tenetur non facilis? Facere quisquam iusto beatae consequatur minima ut magni. Inventore, eum cum.</p>
        <div>
            <a href="#" class="btn btn-outline-dark">View course</a>
            <a href="#" class="btn btn-outline-dark ml-3">start</a>

        </div>
        </div>
        
     </div>
</body>
</html>