<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title>
    <link href="bs.css" rel="stylesheet"> -->
    <!-- CSS only -->
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>

    <!-- Container Classes-->
    <!-- Let the student observe the difference between container and container-fluid -->
    <div class="container-fluid">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta repudiandae quasi, quia ipsum magni fugiat voluptate, itaque quo accusantium odio nam? Dicta culpa similique itaque laudantium, ab ratione iure quae.</p>
    </div>
 

    <!-- Display Headings Classes -->
    <h1 class="display-1">Display Heading 1</h1>
    <h1 class="display-2">Display Heading 2</h1>
    <h1 class="display-3">Display Heading 3</h1>
    <h1 class="display-4">Display Heading 4</h1>
    <h1 class="display-5">Display Heading 5</h1>
    <h1 class="display-6">Display Heading 6</h1>

     <!-- Text Alignment Classes -->
    <p class="text-start">Left aligned text on all viewport sizes.</p>
    <p class="text-center">Center aligned text on all viewport sizes.</p>
    <p class="text-end">Right aligned text on all viewport sizes.</p>

    <!-- Text Transform classes -->
    <p class="text-lowercase">The quick brown fox jumps over the lazy dog.</p>
    <p class="text-uppercase">The quick brown fox jumps over the lazy dog.</p>
    <p class="text-capitalize">The quick brown fox jumps over the lazy dog.</p>
    
    <!-- Text Coloring -->
    <!-- Let students understand bootstrap contextual classes for colors since they will be used throughout -->
    <!-- i.e danger, success, primary, dark, warning, info, secondary, etc..-->
    <p class="text-primary">Primary: Please read the instructions carefully before proceeding.</p>
    <p class="text-secondary">Secondary: This is featured has been removed from the latest version.</p>
    <p class="text-success">Success: Your message has been sent successfully.</p>
    <p class="text-info">Info: You must agree with the terms and conditions to complete the sign up process.</p>
    <p class="text-warning">Warning: There was a problem with your network connection.</p>
    <p class="text-danger">Danger: An error has been occurred while submitting your data.</p>
    <p class="text-muted">Muted: This paragraph of text is grayed out.</p>

    <!-- Text Background -->
    <p class="bg-primary">Primary: Please read the instructions carefully before proceeding.</p>
    <p class="bg-secondary">Secondary: This is featured has been removed from the latest version.</p>
    <p class="bg-success">Success: Your message has been sent successfully.</p>
    <p class="bg-info">Info: You must agree with the terms and conditions to complete the sign up process.</p>
    <p class="bg-warning">Warning: There was a problem with your network connection.</p>
    <p class="bg-danger">Danger: An error has been occurred while submitting your data.</p>
    <p class="bg-muted">Muted: This paragraph of text is grayed out.</p>


    <!-- Combining classes -->
    <!-- Show students how to combine classes  - Very Important! -->
    <p class="bg-primary text-danger text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eveniet reprehenderit, magni voluptatum, vel sit magnam, mollitia optio eos quibusdam eligendi non sequi rem exercitationem aspernatur blanditiis? Dicta, repudiandae labore!</p>
    
    <!-- Button Classes Outline -->
    <input type="submit" class="btn btn-outline-primary" value="Button1">
    <input type="submit" class="btn btn-outline-secondary" value="Button1">
    <input type="submit" class="btn btn-outline-success" value="Button1">
    <input type="submit" class="btn btn-outline-info" value="Button1">
    <input type="submit" class="btn btn-outline-warning" value="Button1">
    <input type="submit" class="btn btn-outline-danger" value="Button1">
    <input type="submit" class="btn btn-outline-dark" value="Button1">
    <input type="submit" class="btn btn-outline-light text-dark" value="Button1">


     <!-- Button Classes  -->
     <input type="submit" class="btn btn-primary" value="Button1">
     <input type="submit" class="btn btn-secondary" value="Button1">
     <input type="submit" class="btn btn-success" value="Button1">
     <input type="submit" class="btn btn-info" value="Button1">
     <input type="submit" class="btn btn-warning" value="Button1">
     <input type="submit" class="btn btn-danger" value="Button1">
     <input type="submit" class="btn btn-dark" value="Button1">
     <input type="submit" class="btn btn-light text-dark" value="Button1">

     <!-- Badges -->
    <h1>Example heading <span class="badge bg-secondary">New</span></h1>
    <h2>Example heading <span class="badge bg-secondary">New</span></h2>
    <h3>Example heading <span class="badge bg-secondary">New</span></h3>
    <h4>Example heading <span class="badge bg-secondary">New</span></h4>
    <h5>Example heading <span class="badge bg-secondary">New</span></h5>
    <h6>Example heading <span class="badge rounded-pill bg-secondary">New</span></h6>

    <h2>Badge inside a Button</h2>
    <button type="button" class="btn btn-primary">
        Messages <span class="badge bg-danger">4</span>
    </button>
     
    <!-- Padding Classes -->
    <!-- 
    Where property is one of:
       m - for classes that set margin
       p - for classes that set padding.
    
    Where sides is one of:
    t - for classes that set margin-top or padding-top
    b - for classes that set margin-bottom or padding-bottom
    l - for classes that set margin-left or padding-left
    r - for classes that set margin-right or padding-right
    -->

    <p class="pt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus accusantium, error enim molestias esse provident accusamus voluptates libero, tenetur, eius assumenda itaque! Quis quod sapiente tempore, repellendus esse officia accusamus.</p>
    <p class="pr-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus accusantium, error enim molestias esse provident accusamus voluptates libero, tenetur, eius assumenda itaque! Quis quod sapiente tempore, repellendus esse officia accusamus.</p>
          
    <!-- Jumbotron -->
    <div class="p-5 mb-4 bg-light">
        <h1>Learn to Create Websites</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perferendis laborum et reiciendis voluptas eum! A quo eligendi consectetur quasi dignissimos architecto labore? Impedit eum voluptatum doloribus iusto modi officiis.</p>
        <p><a href="" target="_blank" class="btn btn-primary btn-lg">Start learning today</a></p>
    </div>

    
    <!-- BS Alerts -->
    <div class="alert bg-primary">Thank you</div>

</body>
</html>

