<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
      <!-- CSS Ids are Unique -->
      <!-- Uses id attribute -->
      <h1>CSS IDS vs Classes</h1>
      <p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem sed quam consectetur doloremque a neque odit, nobis incidunt, voluptate dolore ad asperiores quod reiciendis! Necessitatibus quaerat animi sapiente et ullam.</p>

      <p id="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quidem possimus adipisci voluptas atque vel ipsum velit architecto modi eligendi expedita animi sapiente mollitia voluptate repellat praesentium exercitationem, tempore iusto.</p>

      <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti fugit tempora, sit modi, numquam saepe vitae recusandae voluptatem quasi iste nostrum expedita repellendus dolorum qui, ullam laboriosam. Iure, cum.</p>


      <!-- CSS classes are not Unique, can be reapeated -->
      <!-- uses class attribute -->
      <h1>Welcome</h1>
      <p class="para4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem sed quam consectetur doloremque a neque odit, nobis incidunt, voluptate dolore ad asperiores quod reiciendis! Necessitatibus quaerat animi sapiente et ullam.</p>

      <p class="para4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quidem possimus adipisci voluptas atque vel ipsum velit architecto modi eligendi expedita animi sapiente mollitia voluptate repellat praesentium exercitationem, tempore iusto.</p>

      <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti fugit tempora, sit modi, numquam saepe vitae recusandae voluptatem quasi iste nostrum expedita repellendus dolorum qui, ullam laboriosam. Iure, cum.</p>


      <!-- Add a DIV -->
      <div id="d1">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut velit, harum porro quia explicabo, dolorem omnis incidunt consequuntur dolor magnam nemo delectus inventore deleniti, reiciendis asperiores consequatur assumenda quisquam. Pariatur.
      </div>

        <!-- Add a DIV -->
      <div id="d2">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut velit, harum porro quia explicabo, dolorem omnis incidunt consequuntur dolor magnam nemo delectus inventore deleniti, reiciendis asperiores consequatur assumenda quisquam. Pariatur.
      </div>

       <style>
              #flag{
                  position: absolute;
                  top: 200px;
                  left: 500px;
              }
       </style>
      <img src="shield.png" alt="" id="flag" width="20%">
</body>
</html>