<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropking motors</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

<div class="container-fluid">
<!-- ======================Bootstrap Day2========================== -->
<!-- The Grid system. -->
<!-- Explain the Grid System -->
<!-- Students to understand the 12 colummns and how to split -->
<!-- Use below to explain 2 DIVS you can do  (6,6), (4,8), (10, 2) etc /MUST be equal to 12   -->
<!-- Change the Div bg color so that the column split can be seen -->
<!-- Please Go slow for to understand the GRID -->
<!-- <section class="row">
         <div class="col-md-4 bg-dark">
                test
        </div>
         
         <div class="col-md-8 bg-success">
               test
        </div>
</section> -->
<br><br><br>

<!-- What if the were 3 Divs? -->
<!-- <section class="row">
    <div class="col-md-4 bg-warning">
           test
   </div>
    
    <div class="col-md-4 bg-info">
          test
   </div>

   <div class="col-md-4 bg-danger">
          test
    </div>
</section> -->

<!-- Now Lets see what we can do with GRID System -->
<!-- Do with the students practically below (6,6) -->
<!-- Let the students observe Sections and DIV opening and closing -->
<!-- Let there be a space after every DIV and SECTION -->
<!-- Do below Practical with students -->
<section class="row">
         <div class="col-md-6">
                 <h2>Championship</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi est id at assumenda, dolorem voluptatibus impedit natus blanditiis delectus esse? Necessitatibus mollitia, impedit et similique aperiam ab nulla optio suscipit.</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illo, ipsa tempora nam facere neque, atque enim tempore est eaque repellendus. Molestias optio eaque blanditiis ipsam at, suscipit consequuntur fugiat.</p>
        </div>
         
         <div class="col-md-6">
                <h2>Winners</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam rerum iusto laudantium, impedit perferendis blanditiis qui voluptatum explicabo quia vel molestiae, nam, consequuntur libero quod maxime temporibus. Vitae, earum sit.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum porro nam minus ut hic velit deserunt repellendus placeat, accusantium, est tempora a nisi, ipsa quod asperiores nesciunt minima molestias quidem?</p>
        </div>
</section>
<br><br><br>


<!-- If students understood and finished above section, continue to do with them below section practically  -->
<section class="row">
    <div class="col-md-8 "> 
        <img src="images/bike1.png" alt="" width="100%" height="250">
    </div>


    <div class="col-md-4" >
        <!-- same here -->
        <h4>Runners Up</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. deleniti eveniet, suscipit culpa dolor. Fugiat, officia!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. deleniti eveniet, suscipit culpa dolor. Fugiat, officia!</p>
    </div>
</section>
<br><br><br>


<!-- If students understand above section, continue to do with them below section practically  -->
<section class="row">
    <div class="col-md-4" >
        <!-- same here -->
        <h4>First Place</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. deleniti eveniet, suscipit culpa dolor. Fugiat, officia!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. deleniti eveniet, suscipit culpa dolor. Fugiat, officia!</p>
    </div>

    <div class="col-md-4" >
        <!-- same here -->
        <h4>Second Place</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. deleniti eveniet, suscipit culpa dolor. Fugiat, officia!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. deleniti eveniet, suscipit culpa dolor. Fugiat, officia!</p>
    </div>

    <div class="col-md-4" >
        <!-- same here -->
        <h4>Third Place</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. deleniti eveniet, suscipit culpa dolor. Fugiat, officia!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. deleniti eveniet, suscipit culpa dolor. Fugiat, officia!</p>
    </div>
</section>
<br><br>

<!-- If time remaining can allow them do an assignment, give them below -->
<section class="row">
    <div class="col-md-4">
         <h4>Politics</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, et ut! Rem qui magnam voluptate perferendis at. Velit architecto e</p>
         <a href="" class="btn btn-danger">Read more</a>
    </div>

    <div class="col-md-4">
         <h4>Economics</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, et ut! Rem qui magnam voluptate perferendis at. Velit architecto e</p>
         <a href="" class="btn btn-danger">Read more</a>
    </div>


     <div class="col-md-4">
         <h4>Sports</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, et ut! Rem qui magnam voluptate perferendis at. Velit architecto e</p>
         <a href="" class="btn btn-danger">Read more</a>
     </div>
</section>
<br><br>






</body>
</html>